{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-cedar.gl.joinmc.link",
          "assigned_srv": "gmt-cedar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec48cb60-81ef-41c8-aa10-914409496890",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37829,
          "port_start": 37828,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-15T03:37:58.733494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "790850d4-115c-4dbc-9b9b-61b461c0d526",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2324513c-e674-490e-87c4-757dc3c832b7",
          "agent_name": "minegit",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submitted-schema.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e49b9175-5c75-4cd3-8398-b222a9e7909b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4450,
          "port_start": 4449,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-15T03:46:30.108957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc9d12ba-3d2d-4d9a-a7e0-73a46ba6be10",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2324513c-e674-490e-87c4-757dc3c832b7",
          "agent_name": "minegit",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
