---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-10-18 02:53:01
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base@21.0.8/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.util.zip.DeflaterOutputStream.flush(DeflaterOutputStream.java:320)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:253)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.io.DataOutputStream.flush(DataOutputStream.java:131)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:43)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:301)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:315)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1473)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1462)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:667)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1179)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:441)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1149)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:321)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:775)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007990851aadf0.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base@21.0.8/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.util.zip.DeflaterOutputStream.flush(DeflaterOutputStream.java:320)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:253)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.io.DataOutputStream.flush(DataOutputStream.java:131)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:43)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:301)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:315)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1473)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1462)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:667)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1179)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:441)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1149)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:321)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:775)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@5d5bb649
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@5d5bb649
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@e6a849a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@e6a849a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"JNA Cleaner" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@c5227b7
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@c5227b7
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"bStats-Metrics" prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f9320bd
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f9320bd
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-3-thread-1" prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f7a3ef8
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f7a3ef8
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"HttpClient-1-SelectorManager" daemon prio=5 Id=39 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.8/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@156e2dd9
	-  locked sun.nio.ch.EPollSelectorImpl@5e5c802a
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.8/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"HttpClient-2-SelectorManager" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.8/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@404fe8e7
	-  locked sun.nio.ch.EPollSelectorImpl@242b05d2
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.8/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"MineSkinClient/scheduler" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4a23d834
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4a23d834
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=42 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$11.run(class_156.java:986)


"Yggdrasil Key Fetcher" daemon prio=5 Id=43 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@70444c8a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@70444c8a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=5 Id=48 RUNNABLE
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	-  locked java.lang.Object@4f738ab5
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	-  locked sun.nio.ch.ChannelOutputStream@330a031c
	at java.base@21.0.8/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.util.zip.DeflaterOutputStream.flush(DeflaterOutputStream.java:320)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:253)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.io.DataOutputStream.flush(DataOutputStream.java:131)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:43)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:301)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:315)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1473)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1462)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:667)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	-  locked java.util.Collections$SynchronizedRandomAccessList@673c8f31
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1179)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:441)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1149)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:321)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:775)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007990851aadf0.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@35cebf40
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@66bbad6e


"Server console handler" daemon prio=5 Id=50 RUNNABLE (in native)
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.8/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.8/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.8/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:189)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@54a4046
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@68c02d9
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@467899f7


"DestroyJavaVM" prio=5 Id=51 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=53 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Scheduled Thread-2-1" prio=5 Id=59 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d939c8b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d939c8b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Thread-3" prio=5 Id=60 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//org.geysermc.geyser.scoreboard.ScoreboardUpdater.sleepFor(ScoreboardUpdater.java:166)
	at knot//org.geysermc.geyser.scoreboard.ScoreboardUpdater.run(ScoreboardUpdater.java:143)


"pool-11-thread-1" prio=5 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a8cab0f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a8cab0f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServer-3-1" daemon prio=5 Id=65 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"WebSocketConnectReadThread-66" prio=5 Id=66 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base@21.0.8/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:47)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:256)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:307)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
	at java.base@21.0.8/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
	at java.base@21.0.8/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
	at java.base@21.0.8/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
	at java.base@21.0.8/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461)
	at java.base@21.0.8/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1066)
	at java.base@21.0.8/java.io.InputStream.read(InputStream.java:220)
	at knot//org.java_websocket.client.WebSocketClient.run(WebSocketClient.java:515)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4cf0fe4d
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4ec57105


"WebSocketWriteThread-67" prio=5 Id=67 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f53cb92
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f53cb92
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//org.java_websocket.client.WebSocketClient$WebsocketWriteThread.runWriteData(WebSocketClient.java:816)
	at knot//org.java_websocket.client.WebSocketClient$WebsocketWriteThread.run(WebSocketClient.java:799)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-1" prio=10 Id=68 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60c8d9a4
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60c8d9a4
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Java2D Disposer" daemon prio=10 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b815166
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b815166
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234)
	at java.desktop@21.0.8/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"connectionLostChecker-1" prio=5 Id=74 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ea9504a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ea9504a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=75 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=76 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=97 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=98 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=115 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #6" daemon prio=5 Id=116 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"ExpiringMap-Expirer" daemon prio=5 Id=130 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f971d56
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f971d56
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-1" daemon prio=5 Id=131 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser player thread-5-1" prio=5 Id=133 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5934fef9
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5934fef9
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"localSession-7-1" daemon prio=5 Id=135 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@789f9ed8
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@789f9ed8
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-2" prio=10 Id=136 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c30aa81
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c30aa81
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"WebSocketConnectReadThread-141" prio=5 Id=141 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base@21.0.8/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:47)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:256)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:307)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
	at java.base@21.0.8/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
	at java.base@21.0.8/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
	at java.base@21.0.8/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
	at java.base@21.0.8/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461)
	at java.base@21.0.8/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1066)
	at java.base@21.0.8/java.io.InputStream.read(InputStream.java:220)
	at knot//org.java_websocket.client.WebSocketClient.run(WebSocketClient.java:515)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3b0a75fc
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@45378752


"WebSocketWriteThread-142" prio=5 Id=142 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@415aa872
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@415aa872
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//org.java_websocket.client.WebSocketClient$WebsocketWriteThread.runWriteData(WebSocketClient.java:816)
	at knot//org.java_websocket.client.WebSocketClient$WebsocketWriteThread.run(WebSocketClient.java:799)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"connectionLostChecker-1" prio=5 Id=147 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@38c7767a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@38c7767a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-1" prio=5 Id=154 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-2" daemon prio=5 Id=165 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser player thread-5-2" prio=5 Id=169 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@297e514f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@297e514f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"localSession-7-2" daemon prio=5 Id=170 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d73752a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d73752a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-3" prio=10 Id=171 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3e04a058
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3e04a058
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=183 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-3" daemon prio=5 Id=240 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-4" daemon prio=5 Id=241 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser player thread-5-3" prio=5 Id=242 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3c04bc8a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3c04bc8a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"localSession-7-3" daemon prio=5 Id=243 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@672b666c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@672b666c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-4" prio=10 Id=244 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@41578586
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@41578586
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-2" prio=5 Id=252 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-5" daemon prio=5 Id=254 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser player thread-5-4" prio=5 Id=255 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a4aeb94
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a4aeb94
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"localSession-7-4" daemon prio=5 Id=256 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43b3ecbb
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43b3ecbb
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-5" prio=10 Id=257 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f17faa7
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f17faa7
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-3" prio=5 Id=262 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-4" prio=5 Id=263 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-5" prio=5 Id=268 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-6" prio=5 Id=269 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-6" daemon prio=5 Id=281 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser player thread-5-5" prio=5 Id=282 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2912b76
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2912b76
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"localSession-7-5" daemon prio=5 Id=283 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f8a76fb
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f8a76fb
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-6" prio=10 Id=284 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@53809585
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@53809585
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-7" prio=5 Id=298 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-7" daemon prio=5 Id=304 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser player thread-5-6" prio=5 Id=306 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13028f90
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13028f90
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"localSession-7-6" daemon prio=5 Id=307 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1843cc1d
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1843cc1d
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Geyser Fabric connection thread-6-7" prio=10 Id=308 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@44225c40
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@44225c40
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at knot//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-6-thread-5" prio=5 Id=310 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@13d9c5fc
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@13d9c5fc
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"pool-16-thread-8" prio=5 Id=316 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@500a410b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"GeyserServerChild-4-8" daemon prio=5 Id=318 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 539,539,254,842,842,0,0 [minecraft:villager:125,minecraft:skeleton:42,minecraft:creeper:31,minecraft:cow:28,minecraft:zombie:27], block_entities: 496 [minecraft:hopper:271,minecraft:sign:62,minecraft:mob_spawner:56,minecraft:vault:38,minecraft:trial_spawner:28], block_ticks: 5, fluid_ticks: 0, chunk_source: Chunks[S] W: 2624 E: 539,539,254,842,842,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 965231552 bytes (920 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 5113.89
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110171.63, total: 120377.56
	Space in storage for workdir (MiB): available: 14992.11, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.135.0+1.21.10
			fabric-api-base: Fabric API Base 1.0.0+14b92d896f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682156f
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f6f
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682156f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b926f
			fabric-command-api-v2: Fabric Command API (v2) 2.4.0+c0ab2d5d6f
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.4+b6a242646f
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.48+7f945d5b6f
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.16.0+552403eb6f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e6f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.29+9bce411b6f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.23+d8b85ef16f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc196f
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.13+fde3702c6f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.35+5ba217126f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae56f
			fabric-item-api-v1: Fabric Item API (v1) 11.5.9+9bce411b6f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.25+86b3ae576f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e6f
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.65+3f89f5a56f
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.12+d17682156f
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c86f
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.13+d269470c6f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.25+9bce411b6f
			fabric-particles-v1: Fabric Particles (v1) 4.2.2+a0ee59a46f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.26+d17682156f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.41+679c8c5c6f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae576f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e6f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.2.3+3388a3b26f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.3+8cc86c156f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.150+d17682156f
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9766f
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.11+2fa446b26f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c126f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43436f
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		floodgate: Floodgate 2.2.6-SNAPSHOT
			aopalliance_aopalliance: aopalliance 1.0
			com_google_guava_failureaccess: failureaccess 1.0.1
			fabric-permissions-api-v0: fabric-permissions-api 0.4.1
			jakarta_inject_jakarta_inject-api: jakarta.inject-api 2.0.1
			javax_inject_javax_inject: javax.inject 1
			org_geysermc_cumulus_cumulus: cumulus 1.1.2
			org_geysermc_event_events: events 1.1-SNAPSHOT
			org_geysermc_geyser_common_unshaded: common 2.2.1-SNAPSHOT
			org_java-websocket_java-websocket: Java-WebSocket 1.5.2
			org_lanternpowered_lmbda: lmbda 2.0.0
		geyser-fabric: Geyser-Fabric 2.9.0-SNAPSHOT
			cloud: Cloud 2.0.0-beta.13
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.11
				org_incendo_cloud-core: cloud-core 2.0.0
				org_incendo_cloud-minecraft-modded-common-fabric-repack: cloud-minecraft-modded-common-fabric-repack 2.0.0-beta.13
				org_incendo_cloud-services: cloud-services 2.0.0
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.18.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.18.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.18.0
			com_fasterxml_jackson_dataformat_jackson-dataformat-yaml: jackson-dataformat-yaml 2.18.0
			com_google_errorprone_error_prone_annotations: error_prone_annotations 2.27.0
			com_nukkitx_natives: natives 1.0.3
			io_airlift_aircompressor: aircompressor 0.27
			io_jsonwebtoken_jjwt-api: jjwt-api 0.12.6
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.12.6
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.12.6
			io_netty_netty-codec-haproxy: netty-codec-haproxy 4.2.3
			net_jodah_expiringmap: expiringmap 0.5.10
			net_kyori_adventure-api: adventure-api 4.24.0
			net_kyori_adventure-key: adventure-key 4.24.0
			net_kyori_adventure-nbt: adventure-nbt 4.24.0
			net_kyori_adventure-text-serializer-commons: adventure-text-serializer-commons 4.24.0
			net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.24.0
			net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.24.0
			net_kyori_adventure-text-serializer-json-legacy-impl: adventure-text-serializer-json-legacy-impl 4.24.0
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.24.0
			net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.24.0
			net_kyori_examination-api: examination-api 1.3.0
			net_kyori_examination-string: examination-string 1.3.0
			net_kyori_option: option 1.1.0
			net_lenni0451_commons_httpclient: httpclient 1.6.0
			net_raphimc_minecraftauth: MinecraftAuth 4.1.1
			org_bitbucket_b_c_jose4j: jose4j 0.9.6
			org_cloudburstmc_math_api: api 2.0
			org_cloudburstmc_math_immutable: immutable 2.0
			org_cloudburstmc_nbt: nbt 3.0.3
			org_geysermc_api_base-api: base-api 1.0.2
			org_yaml_snakeyaml: snakeyaml 2.2
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.10
		skinrestorer: SkinRestorer 2.4.3+1.21.9-fabric
			org_mineskin_java-client: java-client 3.0.6-SNAPSHOT
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit, fabric, fabric-convention-tags-v2
	Available Data Packs: fabric, fabric-convention-tags-v2, file/bukkit, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -3333861154675531834
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)